{
    "workspace.library": [
        "/home/xwu/.local/share/avim/lazy/neodev.nvim/types/stable",
        "/home/xwu/gentoo/usr/share/nvim/runtime/lua",
        "/home/xwu/.local/share/avim/lazy/Comment.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/heirline.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/plenary.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/SchemaStore.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/vim-illuminate/lua",
        "/home/xwu/.local/share/avim/lazy/neo-tree.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/null-ls.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/mini.bufremove/lua",
        "/home/xwu/.local/share/avim/lazy/monokai-pro.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/telescope-fzf-native.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/cmp_luasnip/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-ufo/lua",
        "/home/xwu/.local/share/avim/lazy/mason-null-ls.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-colorizer.lua/lua",
        "/home/xwu/.local/share/avim/lazy/astrotheme/lua",
        "/home/xwu/.local/share/avim/lazy/astrocommunity/lua",
        "/home/xwu/.local/share/avim/lazy/promise-async/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-treesitter/lua",
        "/home/xwu/.local/share/avim/lazy/neodev.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-ts-context-commentstring/lua",
        "/home/xwu/.local/share/avim/lazy/dressing.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/gitsigns.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/mason-nvim-dap.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/which-key.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/mason-lspconfig.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/LuaSnip/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-treesitter-textobjects/lua",
        "/home/xwu/.local/share/avim/lazy/indent-blankline.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/aerial.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/alpha-nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-window-picker/lua",
        "/home/xwu/.local/share/avim/lazy/mason.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nui.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/better-escape.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/neovim-session-manager/lua",
        "/home/xwu/.local/share/avim/lazy/cmp-buffer/lua",
        "/home/xwu/.local/share/avim/lazy/telescope.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-autopairs/lua",
        "/home/xwu/.local/share/avim/lazy/guess-indent.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-dap/lua",
        "/home/xwu/.local/share/avim/lazy/cmp-nvim-lsp/lua",
        "/home/xwu/.local/share/avim/lazy/lspkind.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-ts-autotag/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-web-devicons/lua",
        "/home/xwu/.local/share/avim/lazy/cmp-dap/lua",
        "/home/xwu/.local/share/avim/lazy/smart-splits.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/cmp-path/lua",
        "/home/xwu/.local/share/avim/lazy/neoconf.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/multicursors.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-dap-ui/lua",
        "/home/xwu/.local/share/avim/lazy/toggleterm.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-lspconfig/lua",
        "/home/xwu/.local/share/avim/lazy/lazy.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-cmp/lua",
        "/home/xwu/.local/share/avim/lazy/hydra.nvim/lua",
        "/home/xwu/.local/share/avim/lazy/nvim-notify/lua",
        "/home/xwu/.local/share/avim/lazy/neoconf.nvim/types",
        "/home/xwu/.local/share/avim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "need-check-nil",
        "unused-local"
    ]
}